{
    "files.associations": {
        "array": "cpp",
        "slist": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "cstdint": "cpp",
        "*.ipp": "cpp",
        "system_error": "cpp",
        "chrono": "cpp",
        "ratio": "cpp",
        "iosfwd": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp"
    }
}